\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sphinxstylestrong {Teammitglieder}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:teammitglieder}{{1}{3}{\sphinxstylestrong {Teammitglieder}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Python}{3}{section.1.1}\protected@file@percent }
\newlabel{python:python}{{1.1}{3}{Python}{section.1.1}{}}
\newlabel{python::doc}{{1.1}{3}{Python}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Webpage}{3}{section.1.2}\protected@file@percent }
\newlabel{webpage:webpage}{{1.2}{3}{Webpage}{section.1.2}{}}
\newlabel{webpage::doc}{{1.2}{3}{Webpage}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wemos}{3}{section.1.3}\protected@file@percent }
\newlabel{wemos:wemos}{{1.3}{3}{Wemos}{section.1.3}{}}
\newlabel{wemos::doc}{{1.3}{3}{Wemos}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
