\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Funktionsweise des Projekts}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung:funktionsweise-des-projekts}{{1}{2}{Funktionsweise des Projekts}{chapter.1}{}}
\newlabel{einleitung::doc}{{1}{2}{Funktionsweise des Projekts}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python:python}{{2}{3}{Python}{chapter.2}{}}
\newlabel{python::doc}{{2}{3}{Python}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Publishing der Heizungslimits mittels Javascript}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{webpage:publishing-der-heizungslimits-mittels-javascript}{{3}{4}{Publishing der Heizungslimits mittels Javascript}{chapter.3}{}}
\newlabel{webpage::doc}{{3}{4}{Publishing der Heizungslimits mittels Javascript}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundlagen}{4}{section.3.1}\protected@file@percent }
\newlabel{webpage:grundlagen}{{3.1}{4}{Grundlagen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTML}{4}{section.3.2}\protected@file@percent }
\newlabel{webpage:html}{{3.2}{4}{HTML}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Website sendet und empfängt Daten vom Broker}}{5}{figure.3.1}\protected@file@percent }
\newlabel{webpage:id1}{{1}{5}{Website sendet und empfängt Daten vom Broker}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Javascript}{5}{section.3.3}\protected@file@percent }
\newlabel{webpage:javascript}{{3.3}{5}{Javascript}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wemos}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wemos:wemos}{{4}{8}{Wemos}{chapter.4}{}}
\newlabel{wemos::doc}{{4}{8}{Wemos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Voraussetzungen}{8}{section.4.1}\protected@file@percent }
\newlabel{wemos:voraussetzungen}{{4.1}{8}{Voraussetzungen}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vorlage}{8}{section.4.2}\protected@file@percent }
\newlabel{wemos:vorlage}{{4.2}{8}{Vorlage}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementierung}{8}{section.4.3}\protected@file@percent }
\newlabel{wemos:implementierung}{{4.3}{8}{Implementierung}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Konfiguration Connection}{8}{subsection.4.3.1}\protected@file@percent }
\newlabel{wemos:konfiguration-connection}{{4.3.1}{8}{Konfiguration Connection}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Startwerte definieren}{9}{subsection.4.3.2}\protected@file@percent }
\newlabel{wemos:startwerte-definieren}{{4.3.2}{9}{Startwerte definieren}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Callback Function}{9}{subsection.4.3.3}\protected@file@percent }
\newlabel{wemos:callback-function}{{4.3.3}{9}{Callback Function}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Verbindungsaufbau}{10}{subsection.4.3.4}\protected@file@percent }
\newlabel{wemos:verbindungsaufbau}{{4.3.4}{10}{Verbindungsaufbau}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Abfrageroutine}{10}{subsection.4.3.5}\protected@file@percent }
\newlabel{wemos:abfrageroutine}{{4.3.5}{10}{Abfrageroutine}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{10}{section.4.4}\protected@file@percent }
\newlabel{wemos:testing}{{4.4}{10}{Testing}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MQTT Connection}}{10}{figure.4.1}\protected@file@percent }
\newlabel{wemos:mqtt-connection}{{1}{10}{MQTT Connection}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MQTT Subscriber Übersicht}}{11}{figure.4.2}\protected@file@percent }
\newlabel{wemos:mqtt-subscriber-overview}{{2}{11}{MQTT Subscriber Übersicht}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MQTT Abfrage Beispiel}}{11}{figure.4.3}\protected@file@percent }
\newlabel{wemos:mqtt-test}{{3}{11}{MQTT Abfrage Beispiel}{figure.4.3}{}}
