\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung:einleitung}{{1}{2}{Einleitung}{chapter.1}{}}
\newlabel{einleitung::doc}{{1}{2}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\sphinxstylestrong {Teammitglieder}}{2}{section.1.1}\protected@file@percent }
\newlabel{einleitung:teammitglieder}{{1.1}{2}{\sphinxstylestrong {Teammitglieder}}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python:python}{{2}{3}{Python}{chapter.2}{}}
\newlabel{python::doc}{{2}{3}{Python}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Webpage}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{webpage:webpage}{{3}{4}{Webpage}{chapter.3}{}}
\newlabel{webpage::doc}{{3}{4}{Webpage}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wemos}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wemos:wemos}{{4}{5}{Wemos}{chapter.4}{}}
\newlabel{wemos::doc}{{4}{5}{Wemos}{chapter.4}{}}
