\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Funktionsweise des Projekts}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Python}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Publishing der Heizungslimits mittels Javascript}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grundlagen}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}HTML}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Javascript}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Wemos}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Voraussetzungen}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Vorlage}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementierung}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Konfiguration Connection}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Startwerte definieren}{9}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Callback Function}{9}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Verbindungsaufbau}{10}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Abfrageroutine}{10}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Testing}{10}{section.4.4}%
