\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Funktionsweise des Projekts}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung:funktionsweise-des-projekts}{{1}{2}{Funktionsweise des Projekts}{chapter.1}{}}
\newlabel{einleitung::doc}{{1}{2}{Funktionsweise des Projekts}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python:python}{{2}{3}{Python}{chapter.2}{}}
\newlabel{python::doc}{{2}{3}{Python}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Publishing der Heizungslimits mittels Javascript}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{webpage:publishing-der-heizungslimits-mittels-javascript}{{3}{4}{Publishing der Heizungslimits mittels Javascript}{chapter.3}{}}
\newlabel{webpage::doc}{{3}{4}{Publishing der Heizungslimits mittels Javascript}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundlagen}{4}{section.3.1}\protected@file@percent }
\newlabel{webpage:grundlagen}{{3.1}{4}{Grundlagen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTML}{4}{section.3.2}\protected@file@percent }
\newlabel{webpage:html}{{3.2}{4}{HTML}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Website sendet und empfängt Daten vom Broker}}{5}{figure.3.1}\protected@file@percent }
\newlabel{webpage:id1}{{1}{5}{Website sendet und empfängt Daten vom Broker}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Javascript}{5}{section.3.3}\protected@file@percent }
\newlabel{webpage:javascript}{{3.3}{5}{Javascript}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wemos}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wemos:wemos}{{4}{8}{Wemos}{chapter.4}{}}
\newlabel{wemos::doc}{{4}{8}{Wemos}{chapter.4}{}}
